<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <!-- Bootstrap 5.0-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <header>
      <nav>
          <div class ="full-width">
              <div>
              <img id="logo" src="img/jazz-draft-code-logo.png" alt="Jazz Logo"></div><img>
              </div>
          </div>
      </nav>
        <div class ="header-section">
            <h1>Technical with a spice of wellness and a dab of <span>creativity</span></h1>
        </div>
  </header>

  <main>
      <section class ="flexbox-about">
            <h2>About</h2>
                <p class="flexbox-about-p">This is a paragraph that talks about how great of a designer and developer I am. 
                  This is a paragraph that talks about how great of a designer and developer I am. This
                  is a paragraph that talks about how great of a designer and developer I am. This is a
                  paragraph that talks about how great of a designer and developer I am. This is a 
                  paragraph that talks about how great of a designer and developer I am. This is a paragraph
                  that talks about how great of a designer and developer I am.</p>
      </section>

      <section>
        <h2>Coding</h2>
          <div class="container">
            <div class="row">
              <div class="col">
                <img class="code-photo" src="img/code-example-1.png" alt="Rogue Website" style="width:75%"></img> 
                <h4><b>Rogue Website</b></h4>
                <p>
                  ◉ Redesign of existing website <br>
                  ◉  HTML, CSS and JavaScript <br>
                  ◉  Designed site with Adobe Xd <br>
                  ◉  Designed logo with Adobe Illustrator <br>
                  ◉  Coded contact form using FormSpree <br>
                  ◉  Set up new hosting, transferring domain and email <br>
              </p>
              </div>
              <div class="col">
                <img class="code-photo" src="img/code-example-2.png" alt="MCHCA" style="width:75%"></img> 
                <h4><b>Macon County Healthcare Authority</b></h4>
                <p>
                  ◉ Redesign of existing website <br>
                  ◉  HTML, CSS and JavaScript <br>
                  ◉  Designed site with Adobe Xd <br>
                  ◉  Designed logo with Adobe Illustrator <br>
                  ◉  Coded contact form using FormSpree <br>
                  ◉  Set up new hosting, transferring domain and email <br>
                </p>
              </div>
            </div>
          </div>
      </section>

      <section>
        <h2>Design</h2>
        <div class="container">
          <div class="row">
            <div class="col"></div>
            <div class="col">
              <img src="img/design-code-example.png" alt="Design Code" style="width:90%"></img>     
              <h4><b>Sound Healing</b></h4>
              <p class="flexbox-design-p">
                  ◉  Redesign of existing website <br>
                  ◉  HTML, CSS and JavaScript <br>
                  ◉  Designed site with Adobe Xd <br>
                  ◉  Designed logo with Adobe Illustrator <br>
                  ◉  Coded contact form using FormSpree <br>
                  ◉  Set up new hosting, transferring domain and email <br>
              </p>
            </div>
            <div class="col"></div>
          </div>
        </div>
      </section>

      <section id="skills">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-6">
              <h2>Skills</h2>
              <div class="skills-container">
                <div class="circle-1"></div> 
                    <img src="img/skills-circle 1.png" alt="Jazz Design Skills" style="width:75%"></img>     
                <div class="circle-2"></div>
                    <img src="img/skills-circle-2.png" alt="Jazz Development Skills" style="width:75%"><img>
            </div>
          </div>
        </div>
      </section>

  </main>

  <!--Bootstrap Footer Template-->
  <!-- Remove the container if you want to extend the Footer to full width. -->


  <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
  <!-- Grid container -->
  <h2> Connect</h2>
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <h5 class="text-uppercase mb-4">OUR WORLD</h5>

        <ul class="list-unstyled mb-4">
          <li>
            <a href="#!" class="text-white">About us</a>
          </li>
          <li>
            <a href="#!" class="text-white">Collections</a>
          </li>
          <li>
            <a href="#!" class="text-white">Environmental philosophy</a>
          </li>
          <li>
            <a href="#!" class="text-white">Artist collaborations</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <h5 class="text-uppercase mb-4">Assistance</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white">Contact us</a>
          </li>
          <li>
            <a href="#!" class="text-white">Size Guide</a>
          </li>
          <li>
            <a href="#!" class="text-white">Shipping Information</a>
          </li>
          <li>
            <a href="#!" class="text-white">Returns & Exchanges</a>
          </li>
          <li>
            <a href="#!" class="text-white">Payment</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <h5 class="text-uppercase mb-4">Careers</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white">Jobs</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <h5 class="text-uppercase mb-4">Sign up to our newsletter</h5>

        <div class="form-outline form-white mb-4">
          <input type="email" id="form5Example2" class="form-control" />
          <label class="form-label" for="form5Example2"></label>
        </div>

        <button type="submit" class="btn btn-outline-white btn-block">Let's Connect 🤗</button>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
      <!-- Copyright -->
</footer>
<div><p id="copyright">Phone (323)514-1461| info@jazlynfuller.com </p></div>
<!-- End of .container -->

  
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
