[33mcommit 53bf52b4c429d32ad65530a86c34effc10922aa7[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Jazlyn Fuller <86030495+JFuller333@users.noreply.github.com>
Date:   Fri Jul 22 20:04:21 2022 -0700

    Changed Directory Changed Back

[33mcommit cf6358b809c8cd52ded47d8e60d35ad08294dc09[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Jazlyn Fuller <86030495+JFuller333@users.noreply.github.com>
Date:   Fri Jul 22 13:43:23 2022 -0700

    Added Index.HTML to Docs Folder

[33mcommit 6b879c18c9af21a92de80c4cb8f90c1559807e42[m
Author: Jazlyn Fuller <86030495+JFuller333@users.noreply.github.com>
Date:   Fri Jul 22 13:37:31 2022 -0700

    Changed Root Directory

[33mcommit 86304aa7e3eba0b133d31d40ce049ed3aaedb767[m
Author: Jazlyn Fuller <86030495+JFuller333@users.noreply.github.com>
Date:   Fri Jul 22 11:59:10 2022 -0700

    Homepage-Design 7.22.22

[33mcommit 3ebec3cda7e50799e04934d3e5fca5c7536562bb[m[33m ([m[1;32mhomepage-practice-bootstrap[m[33m)[m
Author: Jazlyn Fuller <86030495+JFuller333@users.noreply.github.com>
Date:   Fri Jul 15 11:42:08 2022 -0700

    Homepage-Practice-Bootstrap 7.15.22

[33mcommit 91199af955b533ece48304934c495b7e576b003c[m[33m ([m[1;32mmain-homepage-practice[m[33m)[m
Author: Jazlyn Fuller <86030495+JFuller333@users.noreply.github.com>
Date:   Fri Jul 8 22:36:18 2022 -0700

    Styled Homepage 7.8.22

[33mcommit a05815a020c5131b44a45b12a5e147ed2b578f92[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mhomepage-text-circles[m[33m)[m
Author: Jazlyn Fuller <86030495+JFuller333@users.noreply.github.com>
Date:   Wed Jul 6 17:51:57 2022 -0700

    HTML5 Boilerplate
